[gd_scene format=3 uid="uid://diimjay2c652c"]

[ext_resource type="Script" uid="uid://dhh2dafvvpvo5" path="res://pages/health/sleep/health_sleep.gd" id="1_ah8g4"]

[node name="HealthWater" type="Control" unique_id=1837990422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ah8g4")
metadata/_custom_type_script = "uid://bndygx316kdue"
