[gd_scene format=3 uid="uid://wfumm4hi0q2f"]

[ext_resource type="Script" uid="uid://37vqlc0a5tu1" path="res://pages/health/water/health_water.gd" id="1_f67ba"]

[node name="HealthWater" type="Control" unique_id=1837990422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f67ba")
metadata/_custom_type_script = "uid://bndygx316kdue"
