[gd_scene format=3 uid="uid://dqujbejeh6hah"]

[ext_resource type="Script" uid="uid://b51qm2po8cgyx" path="res://pages/setup/setup.gd" id="1_wh5dm"]

[node name="Setup" type="Control" unique_id=342521960 node_paths=PackedStringArray("edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wh5dm")
edit = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/LineEdit")
metadata/_custom_type_script = "uid://bndygx316kdue"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1011896634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1186267380]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=374997292]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=2029606924]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1550001789]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Welcome to
Healthgochi!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=142104627]
layout_mode = 2
text = "A tamagochi game which takes care of YOU!"

[node name="Label3" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1460413356]
layout_mode = 2
text = "Please start by naming your gochi!"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=297844133]
layout_mode = 2

[node name="SaveButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1522201172]
layout_mode = 2
text = "Submit"

[connection signal="text_changed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
